# Exchange

./: .gitignore  README.md
src/: Exchange.sln
src/Api/Exchange.Api/: Exchange.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Exchange.Api/Controllers/v1/: DiagnosticsController.cs  ExchangeRatesController.cs  QuotationController.cs
src/Api/Exchange.Api/Properties/: ApplicationInfo.cs  AssemblyInfo.cs  launchSettings.json
src/Api/Exchange.Api/SwaggerOptions/: ConfigureSwaggerOptions.cs
src/Core/Exchange.Core/: Exchange.Core.csproj  ExchangeRateService.cs  QuotationService.cs  SegmentTaxService.cs
src/Core/Exchange.Core/Configurations/: ApiConfigurationSettings.cs  AppSettings.cs  ServicesConfiguration.cs
src/Core/Exchange.Core/Contracts/Common/: ApplicationInfoBase.cs  VersionInfo.cs
src/Core/Exchange.Core/Contracts/ExchangeRates/: ExchangeRate.cs  ExchangeRateCurrencyCodes.cs
src/Core/Exchange.Core/Contracts/Quotations/: Quotation.cs
src/Core/Exchange.Core/Contracts/Segments/: Segment.cs  SegmentTax.cs
src/Core/Exchange.Core/Extensions/: HttpClientExtensions.cs  SerializerExtensions.cs  StringExtensions.cs
src/Core/Exchange.Core/Helpers/: Converter.cs  EnumService.cs  SelectOption.cs
src/Core/Exchange.Core/Interfaces/: IApiConfigurationSettings.cs  IApplicationInfo.cs  IExchangeRateService.cs  IQuotationService.cs  ISegmentTaxService.cs
src/Core/Exchange.Core/Validators/: QuotationValidtor.cs
src/Mocks/Exchange.Mock/: Exchange.Mock.csproj  ISegmentTaxInternalService.cs  Program.cs  SegmentTaxService.cs  Startup.cs  appsettings.json
src/Mocks/Exchange.Mock/Controllers/: TaxController.cs
src/Mocks/Exchange.Mock/Properties/: ApplicationInfo.cs  AssemblyInfo.cs  launchSettings.json
src/Mocks/Exchange.Mock/SwaggerOptions/: ConfigureSwaggerOptions.cs
src/Tests/IntegrationsTests/Exchange.Api.IntegrationTests/: Exchange.Api.IntegrationTests.csproj
src/Tests/IntegrationsTests/Exchange.Api.IntegrationTests/ControllerTests/Api/: DiagnosticsControllerTests.cs  ExchangeControllerTests.cs
src/Tests/IntegrationsTests/Exchange.Api.IntegrationTests/ControllerTests/Mock/: TaxControllerTests.cs
src/Tests/IntegrationsTests/Exchange.Api.IntegrationTests/TestStartup/: ApiStartupTestFixture.cs  MockApiStartupTestFixture.cs
src/Tests/UnitTests/Exchange.UnitTests/: Exchange.UnitTests.csproj  FluentValidationTests.cs  XunitLogger.cs
src/Tests/UnitTests/Exchange.UnitTests/Controller/: ExchangeRatesControllerTest.cs
src/Tests/UnitTests/Exchange.UnitTests/Extensions/: ExtensionsTests.cs
src/Tests/UnitTests/Exchange.UnitTests/Helpers/: TestOutputHelper.cs
